apiVersion: v1
kind: PersistentVolume
metadata:
  name: pyql-pv-volume-00
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/pyql-pv-volume-00"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pyql-pv-volume-01
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/pyql-pv-volume-01"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pyql-pv-volume-02
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/pyql-pv-volume-02"